{
    "folders": [
        {
            "path": "./api"
        },
        {
            "path": "./web"
        },
        {
            "path": "./.github"
        }
        {
            "path": "./webadminapp"
        }
    ],
    "settings": {}
}
