{
  "compilerOptions": {
    "target": "ES6",
    "esModuleInterop": true,
    "module": "commonjs",
    "sourceMap": true,
    "allowJs": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "lib": [
      "ESNext",
      "dom",
      "scripthost"
    ],
    "typeRoots": [
      "./node_modules/phaser/types"
    ]
  },
  "include": [
    "src/**/*"
  ],
  "files": [
    "./node_modules/phaser/types/phaser.d.ts"
  ]
}
